#version: '3.8'  # Specify a version (3.8 is common for compatibility)

# -- build and start the containers --
# docker compose -f docker-compose-arm64.yml -p pimoo --profile pimoo up -d
# docker compose -f docker-compose-arm64.yml -p pimoo --profile pimoo400 up -d

# -- stop (down) and delete --
# docker compose -f docker-compose-arm64.yml -p pimoo --profile pimoo down
# docker compose -f docker-compose-arm64.yml -p pimoo --profile pimoo400 down

# -- alternatively stop but keep ... --
# docker compose -f docker-compose-arm64.yml -p pimoo --profile pimoo stop
# docker compose -f docker-compose-arm64.yml --profile pimoo400 stop

# -- ... and restart later again --
# docker compose -f docker-compose-arm64.yml -p pimoo --profile pimoo start
# docker compose -f docker-compose-arm64.yml -p pimoo --profile pimoo400 start


services:

  pimoo:
    image: craft4fun/pimoo:arm64
    container_name: piMoo
    # network_mode: bridge  # Use Docker's default bridge network
    restart: always
    ports:
      - "8080:80"
    volumes:
      - /home/pi/music/:/music/
      - vol-pimoo:/var/www/html/keep/
      - /sys/class/gpio/:/sys/class/gpio/
    devices:
      - /dev/snd
      - /dev/input/event0
    environment:
      ADM_PASSWD: 'secret'
    privileged: true
    profiles:
      - pimoo

  pimoo400:
    image: craft4fun/pimoo:arm64
    container_name: piMoo400
    # network_mode: bridge  # Use Docker's default bridge network
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - /home/pi/music/:/music/
      - vol-pimoo:/var/www/html/keep/
    devices:
      - /dev/snd
      - /dev/input:/dev/input
    environment:
      ADM_PASSWD: 'secret'
      TRIGGERHAPPY: 'keyboard'
    profiles:
      - pimoo400

  pimoo-pcn:
    image: craft4fun/pimoo-pcn:arm64
    container_name: pimoo-pcn
    # network_mode: bridge  # Use Docker's default bridge network
    restart: unless-stopped
    volumes:
      - vol-pimoo:/vol-pimoo
    environment:
      MQTT_HOST: "pimoo-mosquitto"
      MQTT_PORT: "1883"
      MQTT_TOPIC: "piMoo/playlist"
      PLAYLIST_FILE: "playlist.xml"

  pimoo-mosquitto:
    image: eclipse-mosquitto
    container_name: mosquitto
    # network_mode: bridge  # Use Docker's default bridge network
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - vol-pimoo-mosquitto:/mosquitto/
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf  # Mount custom config file

volumes:
  vol-pimoo:
  vol-pimoo-mosquitto:
