# -- ------------------------------------------------------------- --
# -- Docker file to make piMoo inside running a Docker environment --
# -- ------------------------------------------------------------- --

#FROM php:8.2-apache
#FROM debian:latest
FROM debian:bookworm-slim
LABEL MAINTAINER="info@craft4fun.de"
LABEL VERSION="0.8"

ENV TZ="Europe/Berlin"
# -- when building --
# -- default is Raspi --
ARG SYSTEM=Raspi
ARG WEBROOT=/var/www/html/

# -- system patch --
COPY sudoers_Debian /etc/sudoers.d/piMoo
COPY runlevel_Debian /etc/init.d/piMood
# -- actually only for Raspberry Pi / arm64 --
COPY piMoo-mouse-events /etc/triggerhappy/triggers.d/
COPY piMoo-keyboard-events /etc/triggerhappy/triggers.d/
# -- asset files (THE program code) --
COPY asset/ ${WEBROOT}
# -- config overlay files --
COPY configDockerOverlay"${SYSTEM}" ${WEBROOT}keep/configDockerOverlay.php
# -- image build script --
COPY install.sh /root/
# -- run script --
COPY run.sh /root/


# -- ----------------------- --
# -- when building the image --

RUN DEBIAN_FRONTEND=noninteractive \
    chmod 0440 /etc/sudoers.d/piMoo && \
    chmod u+x /etc/init.d/piMood && \
    chmod +x /root/install.sh && \
    chmod +x /root/run.sh && \
    /root/install.sh ${SYSTEM} ${WEBROOT}


# -- --------------------------------------------------- --
# -- when creating (run -> create & start) the container --

# -- set environment variables --
ENV SYSTEM=${SYSTEM}
ENV WEBROOT=${WEBROOT}

# -- Entry point --
CMD [ "/root/run.sh" ]

