# -- ------------------------------------------------------------- --
# -- Docker file to make piMoo inside running a Docker environment --
# -- ------------------------------------------------------------- --

# -- STILL NOT WORKING PROPERLY (php seems not to be included in apache2) --

#FROM php:8.2-apache
#FROM debian:latest
FROM debian:bookworm-slim AS base

# -- when building --
# -- default is Raspi --
ARG SYSTEM=Raspi
ARG WEBROOT=/var/www/html/
# -- set timezone --
ENV TZ="Europe/Berlin"

# -- system patch --
COPY sudoers_Debian /etc/sudoers.d/piMoo
COPY runlevel_Debian /etc/init.d/piMood
# -- actually only for Raspberry Pi / arm64 --
COPY piMoo-mouse-events /etc/triggerhappy/triggers.d/
COPY piMoo-keyboard-events /etc/triggerhappy/triggers.d/
# -- image build script --
COPY install.sh /root/

# -- Install dependencies in an intermediate build step --
RUN DEBIAN_FRONTEND=noninteractive \
    chmod 0440 /etc/sudoers.d/piMoo && \
    chmod u+x /etc/init.d/piMood && \
    chmod +x /root/install.sh && \
    /root/install.sh ${SYSTEM} ${WEBROOT}

# -- ---------------------------------------------------------- --
# -- Final build step: add application files and configuration --

FROM debian:bookworm-slim
LABEL MAINTAINER="info@craft4fun.de"
LABEL VERSION="0.8"


# -- use ENV vars from previous stage --
# -- default is Raspi --
ARG SYSTEM=Raspi
ARG WEBROOT=/var/www/html/

# -- set environment variables --
ENV SYSTEM=${SYSTEM}
ENV WEBROOT=${WEBROOT}

# -- copy pre-installed packages and configuration from the base image --
COPY --from=base / /

# -- copy application files and scripts --
COPY asset/ ${WEBROOT}
COPY configDockerOverlay"${SYSTEM}" ${WEBROOT}keep/configDockerOverlay.php
# -- run script --
COPY run.sh /root/
# -- set permissions (again) --
RUN chown -R www-data ${WEBROOT} && \
    chmod -R 700 ${WEBROOT} && \
    chmod +x /root/run.sh

# -- --------------------------------------------------- --
# -- when creating (run -> create & start) the container --

# -- Entry point --
CMD [ "/root/run.sh" ]

